REACT_APP_CHEC_PUBLIC_KEY=pk_test_35970f05d692b8b1fcbeb142521b7a8c71b7a1cb5a1f2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JxaSjLVLTwltc6vTFT4vqOClskfkSDMzGrlqd3iKU79OaSvMbWChxkeFyu13uBI06VFNCdwE0bNdFeigZwY6f1f00QKM9BOFF